# RentVideo-Video-Rental-System

./: README.md  build.gradle
src/main/java/com/me/videorental/: SpringsecuritydemoApplication.java
src/main/java/com/me/videorental/config/security/: JWTAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/me/videorental/controller/: AuthController.java  VideoController.java
src/main/java/com/me/videorental/controller/exchanges/request/: AuthRequest.java  RegisterRequest.java
src/main/java/com/me/videorental/controller/exchanges/response/: AuthResponse.java
src/main/java/com/me/videorental/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/me/videorental/model/: User.java  Video.java
src/main/java/com/me/videorental/model/enums/: Role.java
src/main/java/com/me/videorental/repository/: UserRepository.java  VideoRepository.java
src/main/java/com/me/videorental/service/: AuthService.java  JWTService.java  UserService.java  VideoServiceImpl.java
src/main/java/com/me/videorental/service/interfaces/: VideoService.java
src/main/resources/: application.properties
src/test/java/com/me/videorental/: SpringsecuritydemoApplicationTests.java
