spring.application.name=video-rental-system
spring.datasource.url=jdbc:mysql://localhost:3306/video_rental_system
spring.datasource.username=
spring.datasource.password=
# Define how Hiberbate should handle Data Definition Language (DDL) operations
spring.jpa.hibernate.ddl-auto=update