spring.application.name=video-rental-system

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/video_rental_system
spring.datasource.username=
spring.datasource.password=

# Define how Hiberbate should handle Data Definition Language (DDL) operations
spring.jpa.hibernate.ddl-auto=update

# JWT SECRET KEY
app.jwtSecret="404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"